{
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "breadcrumbs.symbolPath": "off",
  "cursor.general.gitGraphIndexing": "enabled",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToReferences",
  "editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToReferences",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.lineHeight": 3,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "all",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.blame.editorDecoration.enabled": true,
  "intelephense.diagnostics.undefinedMethods": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 3,
  "window.autoDetectColorScheme": true,
  "workbench.iconTheme": null,
  "workbench.layoutControl.enabled": false,
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
}
